@media screen and (max-width: 767px) 
    div.wrapper
        width: 500px
    div.block
        width: 400px
    div.secury__header, div.secury
        width: 430px

@media screen and (max-width: 575px)
    div.wrapper
        width: 370px
    div.block
        padding: 5px 10px
        width: 300px
    div.secury__header, div.secury
        width: 330px
    p.block__title, p.block__price, button.secury__btn
        font-size: 15px
    p.block__subtitle, p.secury__text, p.secury__textgray, span.block__app, span.block__subtitle 
        font-size: 10px
    p.block__subtitle
        margin-top: -10px
    img.secury__img
        width: 40px
        height: 40px
    div.secury__card, div.secury__wrap
        width: 250px
    div.secury
        height: 360px
@media screen and (max-width: 375px)
    div.wrapper
        width: 320px
    div.block
        width: 270px
    div.secury__header, div.secury
        width: 290px
    p.block__title, p.block__price, button.secury__btn
        font-size: 13px
    p.block__subtitle, p.secury__text, p.secury__textgray, span.block__app, span.block__subtitle 
        font-size: 9px
    div.secury__card, div.secury__wrap
        width: 220px
@media screen and (max-width: 320px)
    div.wrapper
        width: 280px
    div.block
        width: 230px
    p.block__title, p.block__price, button.secury__btn
        font-size: 11px
    div.secury__header, div.secury
        width: 250px
    img.secury__img
        width: 30px
        height: 30px
    div.secury__card, div.secury__wrap
        width: 190px
    p.block__price
        margin-bottom: 20px