$white: #fff
$light-green: #35c048
$green: #003d08

@import '../blocks/_media'
body 
    font-family: 'Montserrat', sans-serif;
.wrap
    width: 100%
    display: flex
    flex-direction: column
.wrapper
    width: 700px
    margin: 0 auto
.back
    width: 100px
    display: flex
    align-items: center
    margin: 10px auto
    font-size: 20px
    img
        margin-right: 8px
        width: 20px
        height: 20px
    &__text
        display: inline-block
.block
    padding: 10px 15px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 10px auto
    width: 450px
    height: 70px
    border: 3px solid #b6b5b5
    border-radius: 10px
    -webkit-box-shadow: 2px 4px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 2px 4px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 2px 4px 8px 0px rgba(34, 60, 80, 0.2)
    &:active
        height: 68px
        border: 4px solid $light-green
        box-shadow: 0
    &__flex
        display: flex
        align-items: center
    &__title , &__price
        font-weight: 800
        font-size: 22px
    &__subtitle
        display: block
        font-weight: 600
        font-size: 13px
    &__app
        padding: 1px 3px
        font-weight: 800
        letter-spacing: -0.5px
        border-radius: 10px
        color: #003d08
        border: 3px solid $green
        background-color: $light-green
        font-size: 16px
        margin-left: 5px
    &__btn
        width: 15px
        margin-right: 15px
        height: 17px
        border-radius: 20px
        border: 3px solid #818181
        &:active
            border: 3px solid $green
            background-color: $light-green
.up
    margin-top: -15px
.yellow
    border: 3px solid #b93501
    background-color: #ffbb00
    color: #b93501
.secury
    display: block
    max-width: 480px
    height: 420px
    margin: 0 auto
    border: 4px solid $light-green
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    &__header 
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        margin: 30px auto 0 auto
        max-width: 480px
        padding: 0 4px
        display: flex
        align-items: center
        background-color: $light-green
    &__title
        color: $white
        margin-left: 10px
        font-size: 35
        font-weight: 800
    &__lock
        padding-left: 10px
        width: 20px
        height: 20px
    &__content 
        padding: 20px
    &__card
        width: 350px
        display: flex
        justify-content: space-between
    &__img
        width: 60px
        height: 60px
    &__textgray 
        margin: 15px 0
        font-size: 13px
        color: #808080
    &__btn
        cursor: pointer
        width: 100%
        padding: 10px 40px
        color: $white
        font-size: 20px
        background-color: $light-green
        border: 3px solid #248531
        border-radius: 5px
        transition: 0.3s
        &:hover
            background-color: #248531
    &__text
        font-size: 13px
        color: #000
    &__span 
        font-weight: 800
    &__wrap
        width: 95% 
        border: 3px solid #b6b5b5
        border-radius: 10px
        padding: 0 10px
        -webkit-box-shadow: 2px 4px 8px 0px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 2px 4px 8px 0px rgba(34, 60, 80, 0.2)
        box-shadow: 2px 4px 8px 0px rgba(34, 60, 80, 0.2)
.input 
    font-weight: 800
    width: 150px
    
